<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <script src="index.js" defer></script>
    <style>
        *{
            font-family: montserrat;
            font-size: 25px;
            text-align: center;
        }
        .game-area{
            margin: 5px auto;
            
        }
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 20px;
            width: 50px;
            height: 70px;
            text-align: center;
            font-size: 50px;
        }
        .scores{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 80px;
        }
        .banner{
            width: 330px;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <div class="scores">
       <div class="s-p1">
            <h3>Player 1:</h3>
            <p class="player-1-score">0</p>
       </div>
       <div class="s-p2">
            <h3>Player 2:</h3>
            <p class="player-2-score">0</p>
       </div>
    </div>
    <div class="game-area">
        <h2>🅾 Tic Tac Toe ❎</h2>
        <table style="width: 330px; height: 210px; margin: auto">
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </table><br>
        
        <p class="banner"></p><br>
        <button style="font-size: 15px; padding: 5px 20px;">Play Again</button>
    </div>
</body>
</html>